# Juice

./: README.md  pom.xml
src/main/config/: HuangAlmanac.sql  task3.sql
src/main/java/com/tribeofspirit/common/enums/: TitleEnum.java
src/main/java/com/tribeofspirit/common/hibernate/: CustomLocalSessionFactoryBean.java  ModuleNamingStrategyDelegate.java  ModuleNamingStrategyDelegator.java  Page.java  SessionInterceptorDefault.java
src/main/java/com/tribeofspirit/common/web/json/: TitleEnumJsonSerializer.java
src/main/java/com/tribeofspirit/domain/model/: Activity.java  BaseEntity.java  FaceScanningResult.java  Friendship.java  HuangAlmanac.java  RankingResult.java  Task.java  User.java
src/main/java/com/tribeofspirit/domain/model/attribute/: ActivityType.java  EffectLevel.java  EntityStatus.java  Ethnicity.java  ExpressionType.java  Gender.java  MoodType.java  TaskType.java
src/main/java/com/tribeofspirit/domain/respository/: ActivityRepository.java  BaseRepository.java  FriendshipRepository.java  HuangAlmanacRepository.java  ScanningResultRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/tribeofspirit/domain/respository/hibernate/: ActivityRepositoryImpl.java  BaseRepositoryImpl.java  FriendshipRepositoryImpl.java  HuangAlmanacRepositoryImpl.java  ScanningResultRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/tribeofspirit/domain/service/: ActivityService.java  BaseService.java  FriendshipService.java  HuangAlmanacService.java  Result.java  ScanningResultService.java  TaskService.java  UserService.java
src/main/java/com/tribeofspirit/domain/service/impl/: ActivityServiceImpl.java  BaseServiceImpl.java  CommentsResourceService.java  FriendshipServiceImpl.java  HuangAlmanacServiceImpl.java  ScanningResultServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/tribeofspirit/utils/: FaceScanningUtil.java  HttpClientUtils.java  JsonUtils.java  MathUtil.java
src/main/java/com/tribeofspirit/web/controller/: ActivityController.java  FaceController.java  HuangAlmanacController.java  RankingController.java
src/main/java/com/tribeofspirit/web/interceptor/: WeiXinOpenId.java  WeiXinOpenIdResolver.java  WeixinInterceptor.java
src/main/resources/: log4j.properties  messages.properties  sightcorp.properties  weixin.properties  xlbl.properties
src/main/resources/spring/: spring-context.xml  spring-db.xml  spring-service.xml
src/main/webapp/WEB-INF/: face-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp  detect.jsp  face.jsp  ranking.jsp  result.jsp  share.jsp
src/main/webapp/css/: bootstrap.min.css  tribeofspirit.css
src/main/webapp/js/: bootstrap.min.js  demo.js
