#
# Set root category priority to ERROR and its only appender to FILE.
#
log4j.rootCategory=info,console

#log4j.org.springframework.aop=debug,console
#log4j.activity.org.springframework.aop=false
#

# appender ##################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d %-5p (%F:%L) - %m%n

log4j.logger.org.springframework=debug,console
log4j.additivity.org.springframework=false
log4j.logger.com.tribeofspirit=debug,console
log4j.additivity.com.tribeofspirit=false


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=platform.log
log4j.appender.file.MaxFileSize=50000000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%c] (%F:%L) - %m%n

  