appId=wxb715597267e73745
secret=5bb524d5152a5b6d4ba3dd9ab4fee49b
accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
jsApiTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={0}&type=jsapi
imageUrl=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token={0}&media_id={1}
tempFileDir=/www/docstorage
openIdUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
openIdOAuthUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope=snsapi_base&state={1}
messageUrl=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={0}
userInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang=zh_CN