datasource.maxActive=60
datasource.maxIdle=20
datasource.validationQuery=SELECT 1
datasource.testOnBorrow=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=SoulClan2015
hibernate.connection.url=jdbc:mysql://rdsfp1b1ph1x3m09n72a.mysql.rds.aliyuncs.com:3306/juicedb?characterEncoding=utf-8
hibernate.connection.username=chestnut
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
